"use strict"

const module = {
    a: 1,
    b: 12,
    c: undefined,
    d: true,
    i: "England",
    f: false,
};

const myFunction = (string, object) => {
    console.log(string in object)
}

myFunction("c", module); 
myFunction("k", module);

// В задании есть ряд недочетов:
// 1. Функция, как и в предыдущем задании, завязана на использование конкретного объекта, потому что внутри функции вы используете не параметр object, а внешнюю переменную module. Функция должна быть универсальной и иметь возможность работать с различными вводными данными
// 2. По условию функция должна выводить true или false в зависимости от того, есть в объекте указанное свойство или нет. Т.е. выводиться должно только 1 значение, по которому сразу можно понять, есть такое свойство в объекте или нет. Сейчас значений выводится несколько, и по этому выводу сложно понять результат
// Всё перечисленное выше исправила в коде